# udapos_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacoding/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/pos/: LoginActivity.kt  MainActivity.kt  SessionManager.kt  SplashScreenActivity.kt
app/src/main/java/com/udacoding/pos/network/: ApiService.kt  Config.kt
app/src/main/java/com/udacoding/pos/repository/: RepositoryCustomer.kt  RepositoryProduct.kt  RepositoryUser.kt
app/src/main/java/com/udacoding/pos/room/: Database.kt
app/src/main/java/com/udacoding/pos/room/dao/: DaoCart.kt
app/src/main/java/com/udacoding/pos/room/model/: EntityCart.kt
app/src/main/java/com/udacoding/pos/ui/cart/: CartActivity.kt
app/src/main/java/com/udacoding/pos/ui/choose_customer/: ChooseCustomerActivity.kt
app/src/main/java/com/udacoding/pos/ui/customer/: CustomerFragment.kt
app/src/main/java/com/udacoding/pos/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/udacoding/pos/ui/history/: CashFragment.kt  HistoryFragment.kt  PagerAdapter.kt  TransferFragment.kt
app/src/main/java/com/udacoding/pos/ui/home/: HomeFragment.kt  productDialogFragment.kt
app/src/main/java/com/udacoding/pos/ui/login/: LoginActivity.kt
app/src/main/java/com/udacoding/pos/ui/pdfresult/: ResultFileActivity.kt
app/src/main/java/com/udacoding/pos/ui/profile/: ProfileFragment.kt
app/src/main/java/com/udacoding/pos/ui/scanqr/: SqanQRActivity.kt
app/src/main/java/com/udacoding/pos/ui/transaction/: SuccessCheckoutFragment.kt  TransactionActivity.kt
app/src/main/java/com/udacoding/pos/utils/: Common.kt  Constant.kt  ExtensionFunction.kt  GlobalFunction.kt
app/src/main/res/drawable/: background_gray_round.xml  background_main_round.xml  border_main.xml  ic_phone.xml  rounded_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_choose_customer.xml  activity_login.xml  activity_result_file.xml  activity_splash_screen.xml  activity_transaction.xml  dialog_choose_payment.xml  dialog_print.xml  fragment_cash.xml  fragment_customer.xml  fragment_detail_product.xml  fragment_history.xml  fragment_home.xml  fragment_product_dialog_list_dialog.xml  fragment_profile.xml  fragment_scan.xml  fragment_transfer.xml  item_cart.xml  item_customer.xml  item_customer_shimmer.xml  item_history.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/udacoding/pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
